#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-99JfaoRNYBfg0nH0',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'd:\\works\\projects\\noweapons-new_2\\noweapons\\test_WorsPoint_cluster.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-HqwroyxHIT2Ir2DJ',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'd:\\works\\projects\\noweapons-new_2\\noweapons\\test_Nearest_neighbor_site.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-w5X2A3P9doR5Pwmn',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'd:\\works\\projects\\noweapons-new_2\\noweapons\\test_Overlaping_NeighborCell.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-9hKmpgoqr8cdbBF8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'd:\\works\\projects\\noweapons-new_2\\noweapons\\DemoCluster.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-2zv0C3fJeYUJOZ0J',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'd:\\works\\projects\\noweapons-new_2\\noweapons\\DemoOverCoverage.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-Ndf4J1psr4PFlndu',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'd:\\works\\projects\\noweapons-new_2\\noweapons\\DemoOverlapping.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-2gQ762NdI8Cuy36F',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'd:\\works\\projects\\noweapons-new_2\\noweapons\\testFlask.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-0rD5e9xJAvHExhgG',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'd:\\works\\projects\\JupyterNotebook\\wangge.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
