#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('wangge.py'): {66L: (0,
        None,
        1,
        0)}}
edit.file-encoding = {loc('dataPreprocess/__init__.py'): 'cp936',
                      loc('templates/base.html'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bxc8nq5I8s5o2aOLKnabKChfr4'\
        'BGeC1K',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1405433646812957,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         0),
        (2,),
        (3,)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (1,
        0,
        7)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../ProgramData/Anaconda3/lib/site-packages/requests/adapters.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../ProgramData/Anaconda3/lib/site-packages/requests/adapters.py'),
                      'BaseAdapter')]},
        loc('../../wingprojects-py3/bhpnet3.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../wingprojects-py3/bhpnet3.py'),
                             'client_handler')]],
        'top-node': [('function def',
                      loc('../../wingprojects-py3/bhpnet3.py'),
                      'client_handler')]},
        loc('../../wingprojects-py3/dbscan-new.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../wingprojects-py3/dbscan-new.py'),
                      'a')]},
        loc('../../wingprojects-py3/spyder_shouji.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../wingprojects-py3/spyder_shouji.py'),
                             'url_index')]],
        'top-node': [('generic attribute',
                      loc('../../wingprojects-py3/spyder_shouji.py'),
                      'cookies')]},
        loc('../../wingprojects-py3/untitled-2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../wingprojects-py3/untitled-2.py'),
                      'a')]},
        loc('../../wingprojects-py3/web\xe6\x93\x8d\xe4\xbd\x9c.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../wingprojects-py3/web\xe6\x93\x8d\xe4\xbd\x9c.py'),
                      'flag')]},
        loc('../../wingprojects-py3/wingproReg.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../wingprojects-py3/wingproReg.py'),
                      'A')]},
        loc('../../wingprojects-py3/\xe7\x88\xac\xe8\x99\xabshouji.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../wingprojects-py3/\xe7\x88\xac\xe8\x99\xabshouji.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('../../wingprojects-py3/\xe7\x88\xac\xe8\x99\xabshouji.py'),
                      'get_url')]},
        loc('../../wingprojects-py3/\xe9\xaa\x8c\xe8\xaf\x81\xe7\xa0\x81\xe8\xaf\x86\xe5\x88\xab\xe5\x8a\xa0post\xe7\x88\x86\xe7\xa0\xb4.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../wingprojects-py3/\xe9\xaa\x8c\xe8\xaf\x81\xe7\xa0\x81\xe8\xaf\x86\xe5\x88\xab\xe5\x8a\xa0post\xe7\x88\x86\xe7\xa0\xb4.py'),
                      'cookies')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'listdir',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 203L,
                       'folded-linenos': [],
                       'history': {u'file:d:/works/projects/noweapons-new_2/noweapons/DemoOverCoverage.py': ['s'\
        'td_temp\n',
        'df_samples\n']},
                       'launch-id': None,
                       'sel-line': 260L,
                       'sel-line-start': 12072L,
                       'selection_end': 12072L,
                       'selection_start': 12072L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 173L,
                       'selection_end': 173L,
                       'selection_start': 173L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-0rD5e9xJAvHExhgG'})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('DemoOverlapping.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1568709646.564],
                         [loc('nogeo/test_dbscan.py'),
                          {'attrib-starts': [('DBSCAN_grid',
        126)],
                           'first-line': 144L,
                           'folded-linenos': [],
                           'sel-line': 177L,
                           'sel-line-start': 7071L,
                           'selection_end': 7071L,
                           'selection_start': 7071L,
                           'zoom': 0L},
                          1568709648.843],
                         [loc('../../JupyterNotebook/wangge.py'),
                          {'attrib-starts': [],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 68L,
                           'sel-line-start': 2325L,
                           'selection_end': 2325L,
                           'selection_start': 2325L,
                           'zoom': 0L},
                          1568709787.521],
                         [loc('nogeo/test_dbscan.py'),
                          {'attrib-starts': [('DBSCAN_grid',
        126)],
                           'first-line': 144L,
                           'folded-linenos': [],
                           'sel-line': 177L,
                           'sel-line-start': 7071L,
                           'selection_end': 7071L,
                           'selection_start': 7071L,
                           'zoom': 0L},
                          1568709792.63],
                         [loc('DemoOverCoverage.py'),
                          {'attrib-starts': [('calc_over_coverage',
        15)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 1112L,
                           'selection_end': 1186L,
                           'selection_start': 1174L,
                           'zoom': 0L},
                          1568709819.007],
                         [loc('../../JupyterNotebook/wangge.py'),
                          {'attrib-starts': [],
                           'first-line': 42L,
                           'folded-linenos': [],
                           'sel-line': 56L,
                           'sel-line-start': 1860L,
                           'selection_end': 1901L,
                           'selection_start': 1901L,
                           'zoom': 0L},
                          1568709941.001],
                         [loc('../../../../SOFTWARE/Anaconda3/lib/site-packages/pandas/core/indexing.py'),
                          {'attrib-starts': [('_NDFrameIndexer',
        87),
        ('_NDFrameIndexer._setitem_with_indexer',
         297)],
                           'first-line': 554L,
                           'folded-linenos': [],
                           'sel-line': 589L,
                           'sel-line-start': 21644L,
                           'selection_end': 21644L,
                           'selection_start': 21644L,
                           'zoom': 0L},
                          1568709949.074],
                         [loc('../../JupyterNotebook/wangge.py'),
                          {'attrib-starts': [],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 56L,
                           'sel-line-start': 1860L,
                           'selection_end': 1901L,
                           'selection_start': 1901L,
                           'zoom': 0L},
                          1568709981.022],
                         [loc('DemoOverCoverage.py'),
                          {'attrib-starts': [],
                           'first-line': 102L,
                           'folded-linenos': [],
                           'sel-line': 124L,
                           'sel-line-start': 5886L,
                           'selection_end': 5919L,
                           'selection_start': 5919L,
                           'zoom': 0L},
                          1568710001.47],
                         [loc('dataPreprocess/dataPreprocess.py'),
                          {'attrib-starts': [('find_sites_around_sameband',
        58)],
                           'first-line': 68L,
                           'folded-linenos': [],
                           'sel-line': 97L,
                           'sel-line-start': 5251L,
                           'selection_end': 5330L,
                           'selection_start': 5259L,
                           'zoom': 0L},
                          1568710032.695],
                         [loc('../../JupyterNotebook/wangge.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 104L,
                           'selection_end': 141L,
                           'selection_start': 141L,
                           'zoom': 0L},
                          1568773020.314],
                         [loc('DemoCluster.py'),
                          {'attrib-starts': [('calc_cluster_web',
        51)],
                           'first-line': 60L,
                           'folded-linenos': [],
                           'sel-line': 78L,
                           'sel-line-start': 3375L,
                           'selection_end': 3501L,
                           'selection_start': 3383L,
                           'zoom': 0L},
                          1568776042.826],
                         [loc('nogeo/spatial.py'),
                          {'attrib-starts': [('is_point_on_segment',
        72)],
                           'first-line': 48L,
                           'folded-linenos': [],
                           'sel-line': 75L,
                           'sel-line-start': 1764L,
                           'selection_end': 1784L,
                           'selection_start': 1784L,
                           'zoom': 0L},
                          1568776044.892],
                         [loc('nogeo/covexhull.py'),
                          {'attrib-starts': [('get_convexhull',
        10)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 44L,
                           'sel-line-start': 1211L,
                           'selection_end': 1211L,
                           'selection_start': 1211L,
                           'zoom': 0L},
                          1568776181.45],
                         [loc('DemoOverCoverage.py'),
                          {'attrib-starts': [('calc_over_coverage_web',
        59)],
                           'first-line': 66L,
                           'folded-linenos': [],
                           'sel-line': 89L,
                           'sel-line-start': 4658L,
                           'selection_end': 4695L,
                           'selection_start': 4695L,
                           'zoom': 0L},
                          1568789072.046],
                         [loc('dataPreprocess/dataPreprocess.py'),
                          {'attrib-starts': [('data_preprocess',
        12)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 896L,
                           'selection_end': 929L,
                           'selection_start': 929L,
                           'zoom': 0L},
                          1568796220.094],
                         [loc('DemoCluster.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 316L,
                           'selection_end': 316L,
                           'selection_start': 316L,
                           'zoom': 0L},
                          1568796233.72],
                         [loc('nogeo/dbscan.py'),
                          {'attrib-starts': [('DBSCAN_kuki',
        19)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 1054L,
                           'selection_end': 1113L,
                           'selection_start': 1113L,
                           'zoom': 0L},
                          1568796432.683],
                         [loc('DemoCluster.py'),
                          {'attrib-starts': [('calc_cluster',
        16)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 29L,
                           'sel-line-start': 1075L,
                           'selection_end': 1100L,
                           'selection_start': 1100L,
                           'zoom': 0L},
                          1568798056.328],
                         [loc('nogeo/dbscan.py'),
                          {'attrib-starts': [('dbscan_cluster',
        130)],
                           'first-line': 138L,
                           'folded-linenos': [],
                           'sel-line': 144L,
                           'sel-line-start': 5651L,
                           'selection_end': 5674L,
                           'selection_start': 5674L,
                           'zoom': 0L},
                          1568798648.673]],
                        20),
          'current-loc': loc('DemoCluster.py'),
          'editor-state-list': [(loc('../../../../SOFTWARE/Anaconda3/Lib/site-packages/pandas/core/indexes/base.py'),
                                 {}),
                                (loc('nogeo/covexhull.py'),
                                 {'attrib-starts': [('get_convexhull',
        10)],
                                  'first-line': 21L,
                                  'folded-linenos': [],
                                  'sel-line': 44L,
                                  'sel-line-start': 1211L,
                                  'selection_end': 1211L,
                                  'selection_start': 1211L,
                                  'zoom': 0L}),
                                (loc('dataPreprocess/dataPreprocess.py'),
                                 {'attrib-starts': [('data_preprocess',
        12)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 20L,
                                  'sel-line-start': 896L,
                                  'selection_end': 929L,
                                  'selection_start': 929L,
                                  'zoom': 0L}),
                                (loc('nogeo/dbscan.py'),
                                 {'attrib-starts': [('dbscan_cluster',
        130)],
                                  'first-line': 138L,
                                  'folded-linenos': [],
                                  'sel-line': 144L,
                                  'sel-line-start': 5651L,
                                  'selection_end': 5674L,
                                  'selection_start': 5674L,
                                  'zoom': 0L}),
                                (loc('DemoCluster.py'),
                                 {'attrib-starts': [('calc_cluster',
        16)],
                                  'first-line': 36L,
                                  'folded-linenos': [],
                                  'sel-line': 29L,
                                  'sel-line-start': 1075L,
                                  'selection_end': 1100L,
                                  'selection_start': 1100L,
                                  'zoom': 0L}),
                                (loc('DemoOverCoverage.py'),
                                 {'attrib-starts': [('calc_over_coverage_web',
        59)],
                                  'first-line': 66L,
                                  'folded-linenos': [],
                                  'sel-line': 89L,
                                  'sel-line-start': 4658L,
                                  'selection_end': 4695L,
                                  'selection_start': 4695L,
                                  'zoom': 0L}),
                                (loc('DemoOverlapping.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('nogeo/shapes.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 75L,
                                  'selection_end': 86L,
                                  'selection_start': 86L,
                                  'zoom': 0L}),
                                (loc('nogeo/spatial.py'),
                                 {'attrib-starts': [('is_point_on_segment',
        72)],
                                  'first-line': 48L,
                                  'folded-linenos': [],
                                  'sel-line': 75L,
                                  'sel-line-start': 1764L,
                                  'selection_end': 1784L,
                                  'selection_start': 1784L,
                                  'zoom': 0L}),
                                (loc('nogeo/test_dbscan.py'),
                                 {'attrib-starts': [('DBSCAN_grid',
        126)],
                                  'first-line': 144L,
                                  'folded-linenos': [],
                                  'sel-line': 177L,
                                  'sel-line-start': 7071L,
                                  'selection_end': 7071L,
                                  'selection_start': 7071L,
                                  'zoom': 0L}),
                                (loc('test_nogeo.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 10L,
                                  'sel-line-start': 174L,
                                  'selection_end': 192L,
                                  'selection_start': 192L,
                                  'zoom': 0L}),
                                (loc('../../JupyterNotebook/wangge.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 7L,
                                  'sel-line-start': 104L,
                                  'selection_end': 141L,
                                  'selection_start': 141L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('../../../../SOFTWARE/Anaconda3/Lib/site-packages/pandas/core/indexes/base.py'),
          loc('nogeo/covexhull.py'),
          loc('dataPreprocess/dataPreprocess.py'),
          loc('nogeo/dbscan.py'),
          loc('DemoCluster.py'),
          loc('DemoOverCoverage.py'),
          loc('DemoOverlapping.py'),
          loc('nogeo/shapes.py'),
          loc('nogeo/spatial.py'),
          loc('nogeo/test_dbscan.py'),
          loc('test_nogeo.py'),
          loc('../../JupyterNotebook/wangge.py')]),
        ({'bookmarks': ([[loc('DemoFlask.py'),
                          {'attrib-starts': [('index',
        120)],
                           'first-line': 115L,
                           'folded-linenos': [],
                           'sel-line': 138L,
                           'sel-line-start': 5779L,
                           'selection_end': 5787L,
                           'selection_start': 5787L,
                           'zoom': 0L},
                          1568247775.011],
                         [loc('DemoOverCoverage.py'),
                          {'attrib-starts': [('calc_over_coverage',
        15)],
                           'first-line': 22L,
                           'folded-linenos': [],
                           'sel-line': 45L,
                           'sel-line-start': 2385L,
                           'selection_end': 2388L,
                           'selection_start': 2388L,
                           'zoom': 0L},
                          1568247892.31],
                         [loc('DemoOverlapping.py'),
                          {'attrib-starts': [],
                           'first-line': 136L,
                           'folded-linenos': [],
                           'sel-line': 153L,
                           'sel-line-start': 8824L,
                           'selection_end': 8824L,
                           'selection_start': 8824L,
                           'zoom': 0L},
                          1568249314.699],
                         [loc('DemoOverCoverage.py'),
                          {'attrib-starts': [],
                           'first-line': 112L,
                           'folded-linenos': [],
                           'sel-line': 132L,
                           'sel-line-start': 6449L,
                           'selection_end': 6520L,
                           'selection_start': 6520L,
                           'zoom': 0L},
                          1568249373.457],
                         [loc('DemoCluster.py'),
                          {'attrib-starts': [],
                           'first-line': 64L,
                           'folded-linenos': [],
                           'sel-line': 106L,
                           'sel-line-start': 4366L,
                           'selection_end': 4378L,
                           'selection_start': 4378L,
                           'zoom': 0L},
                          1568274227.824],
                         [loc('DemoFlask.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 890L,
                           'selection_end': 890L,
                           'selection_start': 890L,
                           'zoom': 0L},
                          1568694270.933],
                         [loc('nogeo/shapes.py'),
                          {'attrib-starts': [],
                           'first-line': 136L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 250L,
                           'selection_end': 292L,
                           'selection_start': 292L,
                           'zoom': 0L},
                          1568694399.24],
                         [loc('nogeo/spatial.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 23L,
                           'selection_end': 38L,
                           'selection_start': 23L,
                           'zoom': 0L},
                          1568695967.423],
                         [loc('DemoFlask.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 890L,
                           'selection_end': 890L,
                           'selection_start': 890L,
                           'zoom': 0L},
                          1568709643.737],
                         [loc('nogeo/spatial.py'),
                          {'attrib-starts': [('is_point_inside_polygon',
        165)],
                           'first-line': 156L,
                           'folded-linenos': [],
                           'sel-line': 177L,
                           'sel-line-start': 5002L,
                           'selection_end': 5010L,
                           'selection_start': 5010L,
                           'zoom': 0L},
                          1568769991.187],
                         [loc('DemoOverlapping.py'),
                          {'attrib-starts': [('calc_overlapping',
        13)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 68L,
                           'sel-line-start': 4823L,
                           'selection_end': 4823L,
                           'selection_start': 4823L,
                           'zoom': 0L},
                          1568781163.948],
                         [loc('DemoOverCoverage.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 630L,
                           'selection_end': 633L,
                           'selection_start': 633L,
                           'zoom': 0L},
                          1568781265.099],
                         [loc('wangge.py'),
                          {'attrib-starts': [],
                           'first-line': 42L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1568781276.274],
                         [loc('DemoOverCoverage.py'),
                          {'attrib-starts': [],
                           'first-line': 105L,
                           'folded-linenos': [],
                           'sel-line': 120L,
                           'sel-line-start': 5609L,
                           'selection_end': 5609L,
                           'selection_start': 5609L,
                           'zoom': 0L},
                          1568789626.309],
                         [loc('dataPreprocess/dataPreprocess.py'),
                          {'attrib-starts': [('data_preprocess',
        12)],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 59L,
                           'sel-line-start': 3191L,
                           'selection_end': 3258L,
                           'selection_start': 3258L,
                           'zoom': 0L},
                          1568789728.261],
                         [loc('DemoOverCoverage.py'),
                          {'attrib-starts': [],
                           'first-line': 105L,
                           'folded-linenos': [],
                           'sel-line': 120L,
                           'sel-line-start': 5609L,
                           'selection_end': 5609L,
                           'selection_start': 5609L,
                           'zoom': 0L},
                          1568789747.628],
                         [loc('dataPreprocess/dataPreprocess.py'),
                          {'attrib-starts': [('data_preprocess',
        12)],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 60L,
                           'sel-line-start': 3274L,
                           'selection_end': 3274L,
                           'selection_start': 3274L,
                           'zoom': 0L},
                          1568789755.875],
                         [loc('../../../../SOFTWARE/Anaconda3/Lib/site-packages/pandas/core/indexes/base.py'),
                          {'attrib-starts': [('Index',
        182),
        ('Index.drop',
         4377)],
                           'first-line': 4376L,
                           'folded-linenos': [],
                           'sel-line': 4403L,
                           'sel-line-start': 150525L,
                           'selection_end': 150525L,
                           'selection_start': 150525L,
                           'zoom': 0L},
                          1568789931.219],
                         [loc('DemoOverCoverage.py'),
                          {'attrib-starts': [],
                           'first-line': 102L,
                           'folded-linenos': [],
                           'sel-line': 121L,
                           'sel-line-start': 5709L,
                           'selection_end': 5731L,
                           'selection_start': 5731L,
                           'zoom': 0L},
                          1568789949.959],
                         [loc('dataPreprocess/dataPreprocess.py'),
                          {'attrib-starts': [('data_preprocess',
        12)],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 53L,
                           'sel-line-start': 2770L,
                           'selection_end': 2797L,
                           'selection_start': 2797L,
                           'zoom': 0L},
                          1568789980.827]],
                        20),
          'current-loc': loc('DemoOverlapping.py'),
          'editor-state-list': [(loc('../../../../SOFTWARE/Anaconda3/Lib/site-packages/pandas/core/indexes/base.py'),
                                 {'attrib-starts': [('Index',
        182),
        ('Index.drop',
         4377)],
                                  'first-line': 4376L,
                                  'folded-linenos': [],
                                  'sel-line': 4403L,
                                  'sel-line-start': 150525L,
                                  'selection_end': 150525L,
                                  'selection_start': 150525L,
                                  'zoom': 0L}),
                                (loc('nogeo/covexhull.py'),
                                 {'attrib-starts': [('get_convexhull_cross',
        49)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 78L,
                                  'sel-line-start': 2486L,
                                  'selection_end': 2486L,
                                  'selection_start': 2486L,
                                  'zoom': 0L}),
                                (loc('dataPreprocess/dataPreprocess.py'),
                                 {'attrib-starts': [('data_preprocess',
        12)],
                                  'first-line': 39L,
                                  'folded-linenos': [],
                                  'sel-line': 53L,
                                  'sel-line-start': 2770L,
                                  'selection_end': 2797L,
                                  'selection_start': 2797L,
                                  'zoom': 0L}),
                                (loc('nogeo/dbscan.py'),
                                 {'attrib-starts': [('dist2',
        9)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 12L,
                                  'sel-line-start': 359L,
                                  'selection_end': 359L,
                                  'selection_start': 359L,
                                  'zoom': 0L}),
                                (loc('DemoCluster.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 184L,
                                  'selection_end': 197L,
                                  'selection_start': 197L,
                                  'zoom': 0L}),
                                (loc('DemoOverCoverage.py'),
                                 {'attrib-starts': [],
                                  'first-line': 102L,
                                  'folded-linenos': [],
                                  'sel-line': 121L,
                                  'sel-line-start': 5709L,
                                  'selection_end': 5731L,
                                  'selection_start': 5731L,
                                  'zoom': 0L}),
                                (loc('DemoOverlapping.py'),
                                 {'attrib-starts': [],
                                  'first-line': 132L,
                                  'folded-linenos': [],
                                  'sel-line': 152L,
                                  'sel-line-start': 8822L,
                                  'selection_end': 8822L,
                                  'selection_start': 8822L,
                                  'zoom': 0L}),
                                (loc('nogeo/shapes.py'),
                                 {'attrib-starts': [],
                                  'first-line': 136L,
                                  'folded-linenos': [],
                                  'sel-line': 13L,
                                  'sel-line-start': 250L,
                                  'selection_end': 292L,
                                  'selection_start': 292L,
                                  'zoom': 0L}),
                                (loc('nogeo/spatial.py'),
                                 {'attrib-starts': [('is_point_inside_polygo'\
        'n',
        165)],
                                  'first-line': 156L,
                                  'folded-linenos': [],
                                  'sel-line': 177L,
                                  'sel-line-start': 5002L,
                                  'selection_end': 5010L,
                                  'selection_start': 5010L,
                                  'zoom': 0L}),
                                (loc('nogeo/test_dbscan.py'),
                                 {'attrib-starts': [('DBSCAN_grid',
        126)],
                                  'first-line': 160L,
                                  'folded-linenos': [],
                                  'sel-line': 177L,
                                  'sel-line-start': 7071L,
                                  'selection_end': 7071L,
                                  'selection_start': 7071L,
                                  'zoom': 0L}),
                                (loc('test_nogeo.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../../JupyterNotebook/wangge.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../SOFTWARE/Anaconda3/Lib/site-packages/pandas/core/indexes/base.py'),
          loc('nogeo/covexhull.py'),
          loc('dataPreprocess/dataPreprocess.py'),
          loc('nogeo/dbscan.py'),
          loc('DemoCluster.py'),
          loc('DemoOverCoverage.py'),
          loc('DemoOverlapping.py'),
          loc('nogeo/shapes.py'),
          loc('nogeo/spatial.py'),
          loc('nogeo/test_dbscan.py'),
          loc('test_nogeo.py'),
          loc('../../JupyterNotebook/wangge.py')])),
                               'open_files': [u'../../JupyterNotebook/wangge.py',
        u'nogeo/covexhull.py',
        u'nogeo/shapes.py',
        u'nogeo/spatial.py',
        u'nogeo/test_dbscan.py',
        u'test_nogeo.py',
        u'DemoOverCoverage.py',
        u'DemoOverlapping.py',
        u'dataPreprocess/dataPreprocess.py',
        u'nogeo/dbscan.py',
        u'DemoCluster.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7049180327868853},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1934,
                         1054)}]}
guimgr.recent-documents = [loc('DemoCluster.py'),
                           loc('nogeo/dbscan.py'),
                           loc('DemoOverlapping.py'),
                           loc('dataPreprocess/dataPreprocess.py'),
                           loc('DemoOverCoverage.py'),
                           loc('../../../../SOFTWARE/Anaconda3/Lib/site-packages/pandas/core/indexes/base.py'),
                           loc('test_nogeo.py'),
                           loc('nogeo/covexhull.py'),
                           loc('nogeo/spatial.py'),
                           loc('../../JupyterNotebook/wangge.py'),
                           loc('nogeo/test_dbscan.py'),
                           loc('nogeo/shapes.py')]
guimgr.visual-state = {loc('../../../../SOFTWARE/Anaconda3/lib/site-packages/flask/app.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../SOFTWARE/Anaconda3/lib/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('_get_handle',
                          297)],
        'first-line': 376L,
        'folded-linenos': [],
        'sel-line': 399L,
        'sel-line-start': 12294L,
        'selection_end': 12294L,
        'selection_start': 12294L,
        'zoom': 0L},
                       loc('CoverageDetection/DistanceAndAngle.py'): {'attri'\
        'b-starts': [('xiangxian',
                      6)],
        'first-line': 135L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 436L,
        'selection_end': 455L,
        'selection_start': 455L,
        'zoom': 0L},
                       loc('CoverageDetection/cell_range.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('CoverageDetection/over_coverage_check.py'): {'at'\
        'trib-starts': [('over_coverage_check',
                         8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 1590L,
        'selection_end': 1622L,
        'selection_start': 1622L,
        'zoom': 0L},
                       loc('CoverageDetection/reverse_coverage_check.py'): {'a'\
        'ttrib-starts': [('reversed_coverage',
                          10)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 676L,
        'selection_end': 710L,
        'selection_start': 710L,
        'zoom': 0L},
                       loc('DemoCluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 184L,
        'selection_end': 197L,
        'selection_start': 197L,
        'zoom': 0L},
                       loc('DemoFlask.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 890L,
        'selection_end': 890L,
        'selection_start': 890L,
        'zoom': 0L},
                       loc('DemoOverCoverage.py'): {'attrib-starts': [('calc'\
        '_over_coverage',
        15)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1037L,
        'selection_end': 1110L,
        'selection_start': 1110L,
        'zoom': 0L},
                       loc('DemoOverlapping.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('LoadingBalance/DataProcess.py'): {'attrib-starts': [('d'\
        'ata_preprocess',
        4)],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1088L,
        'selection_end': 1112L,
        'selection_start': 1112L,
        'zoom': 0L},
                       loc('LoadingBalance/OverlapingOfNeighborCell.py'): {'a'\
        'ttrib-starts': [('OverlapingOfNeiCell',
                          91)],
        'first-line': 123L,
        'folded-linenos': [],
        'sel-line': 139L,
        'sel-line-start': 8562L,
        'selection_end': 8619L,
        'selection_start': 8619L,
        'zoom': 0L},
                       loc('WorseQuality_cluster/__init__.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('WorseQuality_cluster/dbscan_cluster.py'): {'attr'\
        'ib-starts': [('dbscan_cluster',
                       14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 675L,
        'selection_end': 675L,
        'selection_start': 675L,
        'zoom': 0L},
                       loc('WorseQuality_cluster/gen_kml_point.py'): {'attri'\
        'b-starts': [('generate_kml',
                      34)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 3750L,
        'selection_end': 3768L,
        'selection_start': 3768L,
        'zoom': 0L},
                       loc('WorseQuality_cluster/shouting_gci2wgs.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 103L,
        'selection_end': 122L,
        'selection_start': 103L,
        'zoom': 0L},
                       loc('dataPreprocess/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dataPreprocess/dataPreprocess.py'): {'attrib-sta'\
        'rts': [('find_sites_around_sameband',
                 58)],
        'first-line': 116L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 3012L,
        'selection_end': 3049L,
        'selection_start': 3049L,
        'zoom': 0L},
                       loc('nogeo/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 76L,
        'selection_end': 150L,
        'selection_start': 150L,
        'zoom': 0L},
                       loc('nogeo/covexhull.py'): {'attrib-starts': [('get_c'\
        'onvexhull_cross',
        49)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 78L,
        'sel-line-start': 2486L,
        'selection_end': 2486L,
        'selection_start': 2486L,
        'zoom': 0L},
                       loc('nogeo/dbscan.py'): {'attrib-starts': [('dist2',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 359L,
        'selection_end': 359L,
        'selection_start': 359L,
        'zoom': 0L},
                       loc('nogeo/delaunay.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 256L,
        'selection_end': 256L,
        'selection_start': 256L,
        'zoom': 0L},
                       loc('nogeo/draw.py'): {'attrib-starts': [('plotPolygo'\
        'ns',
        23)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 568L,
        'selection_end': 597L,
        'selection_start': 597L,
        'zoom': 0L},
                       loc('nogeo/gcj2gws.py'): {'attrib-starts': [],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 2149L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('nogeo/gen_kml_point.py'): {'attrib-starts': [],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 27L,
        'selection_end': 3774L,
        'selection_start': 27L,
        'zoom': 0L},
                       loc('nogeo/gis.py'): {'attrib-starts': [('gcj2gws',
        64)],
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 86L,
        'sel-line-start': 3403L,
        'selection_end': 3437L,
        'selection_start': 3437L,
        'zoom': 0L},
                       loc('nogeo/shapes.py'): {'attrib-starts': [],
        'first-line': 61L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 250L,
        'selection_end': 292L,
        'selection_start': 292L,
        'zoom': 0L},
                       loc('nogeo/spatial.py'): {'attrib-starts': [('is_poin'\
        't_inside_polygon',
        165)],
        'first-line': 160L,
        'folded-linenos': [],
        'sel-line': 177L,
        'sel-line-start': 5002L,
        'selection_end': 5010L,
        'selection_start': 5010L,
        'zoom': 0L},
                       loc('nogeo/test_dbscan.py'): {'attrib-starts': [('DBS'\
        'CAN_grid',
        126)],
        'first-line': 160L,
        'folded-linenos': [],
        'sel-line': 177L,
        'sel-line-start': 7071L,
        'selection_end': 7071L,
        'selection_start': 7071L,
        'zoom': 0L},
                       loc('nogeo/test_nogeo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 211L,
        'selection_end': 224L,
        'selection_start': 224L,
        'zoom': 0L},
                       loc('templates/base.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 184L,
        'selection_end': 191L,
        'selection_start': 191L,
        'zoom': 0L},
                       loc('templates/index.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 109L,
        'selection_end': 115L,
        'selection_start': 115L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 333L,
        'selection_end': 401L,
        'selection_start': 401L,
        'zoom': 0L},
                       loc('testFlask.py'): {'attrib-starts': [('index',
        15)],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1174L,
        'selection_end': 1209L,
        'selection_start': 1209L,
        'zoom': 0L},
                       loc('test_Overlaping_NeighborCell.py'): {'attrib-star'\
        'ts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 3628L,
        'selection_end': 3656L,
        'selection_start': 3656L,
        'zoom': 0L},
                       loc('test_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 395L,
        'selection_end': 395L,
        'selection_start': 395L,
        'zoom': 0L},
                       loc('test_over_coverage_check.py'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 830L,
        'selection_end': 881L,
        'selection_start': 881L,
        'zoom': 0L},
                       loc('wangge.py'): {'attrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
